<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" type="img/icon" href="images/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>
       .abouthomebx h1{
    height: 600px;
     width: 100%; 
     background-color:
      rgba(0, 0, 0, 0.58); 
      position: absolute;
       padding-left: 28rem; 
      padding-top: 12.5rem;
       color: white;
        font-size: 5rem;
    }
    .abouthomebx{
        height: 600px;
    }
  
#AboutUspage{
    box-sizing: border-box;
    height: 815px;
    width: 100%;
    padding: 0rem  3rem 1rem 4rem;
    background-color: #efefef;


}
#AboutUspage h3{
    color: #29377C;
   
}
#AboutUspage .imgdiv{
  height: 23rem;
  width: 28rem;
 
}
#AboutUspage .imgdiv img{
    height: 23rem;
  width: 18rem;
  padding: 1rem;
  border-radius: 1rem;
 
}

#AboutUspage .abouttxtbx h1{
    color: #0024ff;
    font-size: 3rem;
    padding-left: 2rem;
    padding: 2rem 2rem;
    line-height: 3.2rem;
}
#AboutUspage .abouttxtbx p{
    padding-left: 2rem;
    margin: 1rem;
    position: relative;
    top: -1.8rem;
    color: #29377c;
    
   
}
#AboutUspage .degreebx{
position: relative;
top: -4rem;
left: 5rem;
}
#AboutUspage .degreebx h1{
    position: relative;
    left: -4.5rem;
    top: 3.2rem;
    font-size:x-large;
    line-height: 1px;
    height: 1px;
    width: 1px; 
    border-radius: 50%;
    color:#0024ff;
}
#AboutUspage .degreebx h2{
    color:#0024ff;
}
#AboutUspage .degreebx p{
    /* color: #fff; */
    position: relative;
    /* bottom: -5rem; */
    left: -5rem;
    top: 0.1rem;
    
}
#AboutUspage .toptxt{
    position: relative;
    top: 2.5rem;
    left: 10rem;
}
#AboutUspage .toptxt img{
    width: 3rem;
    border-radius: 1rem;
}
#AboutUspage .aboutusimg{
    height: 32rem;
    width: 17rem;
    /* background-color: aqua; */
   padding: 1.5rem 1rem 2rem 1rem;
}
#AboutUspage .aboutusimg img{
  width: 14rem;
  height: 15rem;
  margin: 2px;
  border-radius: 1rem;
}
#AboutUspage .aboutusimg .firstimg img{
    width: 14rem;
    height: 14rem;
    border-radius: 1rem;
}
#Makhdoomalamsain{
    height: 100%;
    width: 100%;
    padding: 2rem 5rem;
    background-color: #efefef;
   
}
#Makhdoomalamsain .container{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Makhdoomalamsain .container .imgbox{
    width: 40%;
}
#Makhdoomalamsain .container .textbox{
    width: 60%;
}
#Makhdoomalamsain .container .textbox p{
    margin-top: 2rem;
    line-height: 1.5rem;
    box-shadow: 0px 10px 10px 10px rgba(0, 128, 0, 0.1);
}
#Makhdoomalamsain .container .textbox h1{
    box-shadow: 0px 10px 10px 10px rgba(0, 128, 0, 0.1);
    margin-top: -1rem;
    background-color: aqua;
    color:red;
    text-align: center;
    border-radius: 1rem;
}
#Makhdoomalamsain .container img{
    box-shadow: 0px 10px 10px 10px rgba(0, 128, 0, 0.1);
    width: 250px;
    border-radius: 1.5rem;
    
}

@media (max-width:1025px){
    .abouthomebx h1{
        padding-left: 22.5rem;
    }
    #AboutUspage .abouttxtbx h1{
        font-size: 1.8rem;
    }
    #AboutUspage .abouttxtbx p{
        font-size: 10px;
        padding-left: 0%;
    }
    #AboutUspage .imgdiv{
        margin-left: -1rem;
    }
    #AboutUspage .aboutusimg{
        margin-left: -1rem;
    }
    #AboutUspage .toptxt{
        left: 13rem;
    }
    #Makhdoomalamsain .container{
      padding-left: 0px;
      padding-right: 0px;
    }

   

}
    @media (max-width:915px){
        .abouthomebx h1{
            padding-left: 18.5rem;
            padding-top: 13.5rem;
        }
        #AboutUspage .abouttxtbx h1{
            font-size: 1.4rem;
        }
        #scrollButton{
            right: 165px;
        }
    }
    @media (max-width:825px){
        .abouthomebx h1{
            padding-left: 15.5rem
        }
        #AboutUspage{
            height: 999px;
        }
        .abouthomebx img{
            height: 500px;
        }
        .abouthomebx h1{
          height: 500px;
            padding-top: 11.5rem;
        }
        .abouthomebx{
        height: 500px;
    }
    #AboutUspage .AboutUs{
       display: flex;
       flex-wrap: wrap;
    }
    #AboutUspage .aboutusimg{
        margin-right: 4.7rem;
        margin-left: 0px;
    }
    #AboutUspage .imgdiv{
        width: 18rem;
        margin-left: 3.5rem;
    }
    #AboutUspage .toptxt{
        left: 0px;
        margin-bottom: 4rem;
    }
    #AboutUspage .abouttxtbx h1{
        font-size: 1.8rem;
    }
    #AboutUspage .abouttxtbx p{
        font-size: 12px;
       
    }
    #Makhdoomalamsain .container h1{
        font-size: 16px;
        margin-left: 2rem;
    }
    #Makhdoomalamsain .container p{
        font-size: 12px;
        padding-left: 5px;
        margin-left: 2rem;
    }
    #scrollButton{
        right: 1px;
    }
    }
@media (max-width:770px){

    .abouthomebx h1{
        padding-left: 13.5rem;
    }
    #AboutUspage .imgdiv img{
        padding: 0px;
    }
    #AboutUspage .imgdiv{
        margin-left: 2.5rem;
    }
    #AboutUspage .aboutusimg{
        
    margin-right: 2.7rem;
    }
    #Makhdoomalamsain .container p{
        font-size: 10px;
    }
    #Makhdoomalamsain .container h1{
        font-size: 15px;
    }

}

@media (max-width:643px){
    .abouthomebx{
        height: 450px;
    }
    .abouthomebx img{
        height: 450px;
    }
    .abouthomebx h1{
        height: 450px;
        padding-top: 10.5rem;
        padding-left: 8.5rem;
    }
    #AboutUspage .imgdiv{
        margin-left: -.5rem;
    }
    #AboutUspage .aboutusimg{
        margin-right: -2.1rem;
    }
    #AboutUspage{
        height: 1077px;
    }
    #AboutUspage .abouttxtbx h1{
        margin-left: -1rem;
    }
    .copyright p{
        font-size: 8px;
    }
    #Makhdoomalamsain{
        padding-right: 2rem;
        padding-left: 2rem
        
    }
}

@media (max-width:543px){
 .container {
    padding: 0px 30px;
 }
 .abouthomebx h1{
    padding-left: 5.5rem;
 }
 #AboutUspage .imgdiv{
    margin-left: -3.5rem;
 }
 #AboutUspage .aboutusimg{
    margin-right: -76px;
    padding-left: 10px;
 }
 #AboutUspage{
    height: 1177px;
 }
 #scrollButton{
    right: 28px;
 }
 #Makhdoomalamsain .container{
  display: grid;
  place-items: center;
  row-gap: 2rem;
  height: 100%;
   
 }
 #Makhdoomalamsain .container .textbox{
    width: 100%;
 }
 #Makhdoomalamsain .container .textbox h1{
    margin: 0px;
 }
 #Makhdoomalamsain .container p{
    margin: 0px;
 }
 #Makhdoomalamsain .container .imgbox{
    width: 50%;
 }
}



@media (max-width:432px){
    .firstnav .left{
        font-size: 9px;
    }
    .firstnav .right i{
        margin-right: 15px;
    }

    .abouthomebx h1{
        font-size: 69px;
        padding-left: 3.3rem;
        height: 325px;
        padding-top: 6.5rem;
    }
    .abouthomebx{
        height: 325px;
    }
    .abouthomebx img{
        height: 325px;
    }
    #AboutUspage .aboutusimg{
        width: 414px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -3.3rem;
    }
    #AboutUspage .imgdiv{
        margin-left: 0px;
    }
    #AboutUspage .abouttxtbx h1{
        margin-left: -4rem;

    }
    #AboutUspage .abouttxtbx p{
        margin-left: -2rem;
        margin-right: -15px;
    }
    #AboutUspage{
        height: 100%;
    }
    #Makhdoomalamsain .container .imgbox{
        width: 65%;
    }
    #scrollButton{
        right: 9px;
    }
    .copyright p{
        font-size: 6px;
    }
   
}
@media (max-width:416px){
    .firstnav .left{
        font-size: 12px;
    }
    .abouthomebx h1{
        font-size: 69px;
        padding-left: 3rem;
        height: 325px;
        padding-top: 6.5rem;
    }
    .abouthomebx{
        height: 325px;
    }
    .abouthomebx img{
        height: 325px;
    }
    #AboutUspage .aboutusimg{
        width: 414px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -4rem;
    }
    #AboutUspage .imgdiv{
        margin-left: 0px;
    }
    #AboutUspage .abouttxtbx h1{
        margin-left: -4rem;

    }
    #AboutUspage .abouttxtbx p{
        margin-left: -2rem;
        margin-right: -15px;
    }
    #AboutUspage{
        height: 100%;
    }
    #Makhdoomalamsain .container .imgbox{
        width: 75%;
    }
    #scrollButton{
        right: 9px;
    }
   
}
@media (max-width:395px){
    .firstnav .right i{
        margin-right: 13px;
    }
    .abouthomebx h1{
        padding-left: 2rem;
    }
    #AboutUspage .imgdiv img{
        margin-left: -12px;
    }
    #AboutUspage .aboutusimg .firstimg img{
        width: 12rem;
        width: 10rem;
    }
    #AboutUspage .aboutusimg{
        margin-left: -2.5rem;
        width: 352px;
        padding-top: 5px;
    }
    #AboutUspage .aboutusimg img{
        height: 224px;
      
    }
}

@media (max-width:377px){
    .firstnav .left{
        font-size: 10px;
    }
    .abouthomebx{
        height: 270px;
    }
    .abouthomebx h1{
        height: 270px;  
        padding-top: 4.5rem;

    }
    .abouthomebx img{
        height: 270px; 
    }
    #AboutUspage .imgdiv{
        margin-left: -9px;
    }
    #AboutUspage .aboutusimg{
        margin-left: -3.1rem;
    }
    #AboutUspage .abouttxtbx h1{
        padding: 0%;
        margin: -20px;
        padding-bottom: 35px;
    }
    #Makhdoomalamsain .container .imgbox{
        width: 82%;
    }
}

@media (max-width:377px){
    .firstnav .left{
        font-size: 9px;
    }
    .abouthomebx h1{
        padding-left: 1.5rem;

    }
    #AboutUspage .imgdiv{
        margin-left: -16px;
    }
    #AboutUspage .aboutusimg{
        margin-left: -3.7rem;
    }
}
@media (max-width:365px){
    .abouthomebx h1{
        font-size: 57px;
        padding-left: 1.8rem;
        padding-top: 5.5rem;
    }
    #AboutUspage .toptxt{
        width: 320px;
        margin-left: -4.2rem;
        margin-bottom: 5rem;
    }
    #AboutUspage .imgdiv img{
        margin-left: -13px;
    }
    #AboutUspage .aboutusimg{
        margin-left: -41px;
        width: 320px
     
    }
    #AboutUspage .abouttxtbx h1{

        margin: -37px;
        padding-bottom: 50px;
    }
    #Makhdoomalamsain .container .imgbox{
        width: 86%;
    }
}
@media (max-width:321px){
    #Makhdoomalamsain .container .imgbox{
        width: 100%;
    }
    #AboutUspage .imgdiv img{
        margin-left: -32px;
    }
    #AboutUspage .aboutusimg{
        margin-left: -62px;
    }
}

@media (max-width:281px){
    .firstnav .left{
        font-size: 7px;
    }
    .firstnav .right i{
        margin-right: 10px;
    }
    .abouthomebx h1{
        font-size: 49px;
    }
    #AboutUspage .toptxt{
        margin-left: -5.2rem;
    }
    #AboutUspage .imgdiv img{
        height: 21rem;
    width: 15rem;
    margin-left: -26px;

    }
    #AboutUspage .aboutusimg{
        width: 280px;
    }
    #AboutUspage .abouttxtbx h1{
        font-size: 1.3rem;
    }
  
}


    </style>
</head>
<body style="overflow-x: hidden;">
    <div class="site-main-wrapper">
        <button class="hamberger" >
            <i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i>
        </button>
        <div class="mobile-nav">
            <button class="times">
                <i class="fa-solid fa-xmark fa-2xl" style="color: #000000;"></i>
            </button>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="staff.html">Staff</a></li>
                <li><a href="index.html#feedback">Feedback</a></li>
                <li> <a href="addmission.html">Admissions</a></li>
                <li> <a href="GALLERY.html">GALLERY</a></li>
             
            </ul>
        </div>
    <div  class="firstnav flex  items-center justify-between">
        <div class="left">
          HAVE ANY QUESTION ? : <span><i class="fa-solid fa-phone"></i> +923009672197</span>
       </div>
       <div class="search-container">
        <div > 
           
        </div>
        <div id="search-results">
            <!-- Search results will be displayed here -->
        </div>
    </div>
       <div class="right">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-google-play"></i>
       </div>
    </div>
   
        <div id="navbar"  class="container">

        <nav  class="flex items-center justify-between ">
            <div class="left flex items-center">
                 <div class="branding">
                    <img src="images/logo.jpg">
                    <h4 class="items-center">GOVT. ASSOCIATE COLLEGE (BOYS) <br> <span>TRANDA محمد PANAH</span></h4>
                 </div>
                 <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="staff.html">Staff</a>
                    <a href="index.html#feedback">Feedback</a>
                    <a href="addmission.html"> Admissions</a>
                    <a href="GALLERY.html">GALLERY</a>
                 </div>
            </div>
            <div  class="right">
                <a href="contact.html">
                    <button class="btn btn-primary">CONTACT</button>
                </a>
            </div>
        </nav>
    </div>
    <div class="abouthomebx">
        <h1>About Us</h1>
    <img src="image1.jpg.webp">
</div>
  
                     <!-- About.html -->
<section id="Makhdoomalamsain">
<div class="container">
    <div class="imgbox">
    <img src="images/Sayed makhdoom alam sain.jpg" >
    </div>
    <div class="textbox">
   <h1>MAKHDOOM SAYYED AHMED ALAM ANWAR</h1>
   <p>He does not raford any introduction as he was the former ministere and considered as the spiritually educationally and politically very known personality of Tehsil Liaquatpur Is his services are surely remarkable for the people of TMP as well 4 the the local people too.</p>
   <p>The way he granted 32 Kanall little college undoubtedly shows his at most gratitude and love for the sake of education and for the betterment of students as well let's our institution is thankful and humbled with the services of Makhdoom Sayyed Ahmed  Alam Anwar.</p>
    </div>

</div>
</section>

  <section id="AboutUspage">
    <div class="toptxt flex justify-center items-center">
        <img src="images/icons8-degree-100.png">
    <h3>About Our College</h3>
</div>
    <div class="AboutUs flex justify-between items-center">
      <div class="imgdiv">
      <img src="images/img for academics center.png">
      </div>
      <div class="aboutusimg">
         <div class="firstimg">
        <a href="https://muhammadafzal63.github.io/Portfolio/"><img src="BeautyPlus_20230227151452575_save.jpg"></a>
    </div>
         <img src="images/about us third img.avif">
      </div>
      <div class="abouttxtbx">
       <h1>A Few Words About the College</h1>
       <p>
        Govt. Associate College Tranda Muhammad Pannah started its glorious educational traditions and activities in August, 2019. Before the establishment of the College, students of Tranda Muhammad Pannah had no College to move on their education after their matriculation but now, students are ready to serve their motherland in high and influential position and bringing it the good name with their unmatched abilities. College has beautiful building a grassy ground, 12 class rooms, eight labs, principal residence, hostel for teachers and C-4 and garages for buses.

        <p>Student of Tranda Muhammad Pannah used to travel to different cities to complete their education. Without college, many students would not able to continue their education after matriculation. <br>
            <br>

            Scarcity of college was direly felt class <br>
            <br>
            While the establishment of the Govt. Associate College Tranda Muhammad Pannah is no less than a blessing due to the studiousness sincere efforts of Makhdoom Of Mohsinabad.</p></p>
     
    </div>

    </div>
  </section>                   
  <!-- start footer section  -->
  <section id="footer">
    <div class="copyright"> <p>© 2023 Govt. Associate College (Boys) TMP All Right Resevered <br> Developed BY <span><a href="https://muhammadafzal63.github.io/Portfolio/">Muhammad Afzal</a></span></p> </div>
    
    <button id="scrollButton"><i class="fa-solid fa-arrow-up"></i></button>
    </section>
</div>
            <!-- end  footer section -->
    <!-- Other HTML content -->
    <script>
        document.getElementById("scrollButton").addEventListener("click", function() {
    smoothScrollToTop(1000); // 10 seconds for smooth scroll
});

function smoothScrollToTop(duration) {
    const startingY = window.pageYOffset;
    const targetY = 0;
    const distance = targetY - startingY;
    const startTime = performance.now();

    function step(currentTime) {
        const elapsedTime = currentTime - startTime;
        const scrollY = easeInOut(elapsedTime, startingY, distance, duration);
        window.scrollTo(0, scrollY);
        if (elapsedTime < duration) {
            requestAnimationFrame(step);
        }
    }

    function easeInOut(t, b, c, d) {
        t /= d / 2;
        if (t < 1) return c / 2 * t * t + b;
        t--;
        return -c / 2 * (t * (t - 2) - 1) + b;
    }

    requestAnimationFrame(step);
}
    
                //  for mobilenav slide 
                document.addEventListener("DOMContentLoaded", function () {
    const hamberger = document.querySelector(".hamberger");
    const times= document.querySelector(".times");
    const mobilenav = document.querySelector(".mobile-nav");

    hamberger.addEventListener("click", function () {
    mobilenav.classList.add('open')
    });

    times.addEventListener("click", function () {
        mobilenav.classList.remove('open')
    });
});
    </script>
</body>
</html>