<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" type="img/icon" href="images/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>

.contactimg img{
    height: 550px;
    width: 100%;
    position: absolute;
    top: 10rem;
}  
.contactimg h1{
height: 550px;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
  position: absolute; 
 top: 10rem;
 z-index: 999;
 background-color: rgba(0, 0, 0, 0.47);
 color: white;



}
#contactus{
    height: 600px;
    width: 100%;
    padding: 5rem 7rem;

} 
#contactus h1{
    text-align: center;
}
.contactdetails{
    height: 400px;
    width: 50%;
    position: relative;
    top: 2rem;
}    
.contactdetails h3{
    margin: 2rem;
}
.contactdetails h5{
    margin: 2.5rem;
}
strong{
    font-size: large;
    padding-right: 10px;

}
.contactForm{
    width: 60%;
    height: 400px;
}
@media (max-width:1025px){
    #contactus{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
@media (max-width:915px){
    #contactus{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .contactdetails{
        width: 46%;
    }
}
@media (max-width:825px){
    .contactus{
        display: grid;
        grid-template-columns: repeat(1,fr);
    }
    #contactus{
      
        height: 100%;
    }
    .contactdetails{
        width: 100%;
        padding-left: 2rem;
    }
    .contactForm{
        width: 100%;
        padding-left: 7rem;
      
    }

  
}

@media (max-width:645px){
    .contactimg{
        height: 500px;
    }
    .contactimg h1{
        height: 500px;
        top: 6.6rem;
    }
    .contactimg img{
        height: 500px;
        top: 6.6rem;
    }
    #contactus{
        margin-top: 12rem;
    }
    .contactForm{
        padding-left: 2rem;
    }
    #scrollButton{
        right: 29px;
    }
}
@media (max-width:545px){
    .contactimg img{
        height: 400px;

    }
    .contactimg h1{
        height: 400px;
    }

    .contactimg{
        height: 400px;
    }
    #contactus{
        margin-top: 7rem;
    }
    .contactdetails{
        padding: 0px;
    }
    .contactForm{
        padding: 0px;
    }
    #contactus{
        padding-left: 0px;
    }
    .copyright p br{
        display: block;
    }
}

    @media (max-width:435px){
        .firstnav .left{
            font-size: 9px;
        }
    .contactForm{
    margin-left: -2.9rem;
    width: 480px;
        }
   
    .firstnav{
        padding-left: 7px;
    }
    #contactus{
        padding-right: 0px;
    }
    #scrollButton{
        right: 7px;
    }
}
@media (max-width:415px){
    .contactimg h1{
        height: 300px;
    }
    .contactimg{
        height: 300px;
    }
    .contactimg img{
        height: 300px;
    }
    #scrollButton{
        right: 15px;
    }
}
@media (max-width:395px){
    .contactForm{
    margin-left: 0rem;
    width: 100%;
        }
}



    </style>
</head>
<body style="overflow-x: hidden;">
    <div class="site-main-wrapper">
        <button class="hamberger" >
            <i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i>
        </button>
        <div class="mobile-nav">
            <button class="times">
                <i class="fa-solid fa-xmark fa-2xl" style="color: #000000;"></i>
            </button>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="staff.html">Staff</a></li>
                <li><a href="index.html#feedback">Feedback</a></li>
                <li> <a href="addmission.html">Admissions</a></li>
                <li> <a href="GALLERY.html">GALLERY</a></li>
                <li class="contactus"> <a href="contact.html">CONTACT US</a></li>
             
            </ul>
        </div>
    <div  class="firstnav flex  items-center justify-between">
        <div class="left">
            HAVE ANY QUESTION ? : <span><i class="fa-solid fa-phone"></i> +923009672197</span>
       </div>
       <div class="search-container">
        <div > 
            <!-- <input type="text" id="search-input" placeholder="Search..."> -->
            <!-- <button id="search-button">Search</button> -->
        </div>
        <div id="search-results">
            <!-- Search results will be displayed here -->
        </div>
    </div>
       <div class="right">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-google-play"></i>
       </div>
    </div>
    <header>
        <div id="navbar"  class="container">

        <nav  class="flex items-center justify-between ">
            <div class="left flex items-center">
                 <div class="branding">
                    <img src="images/logo.jpg">
                    <h4 class="items-center">GOVT. ASSOCIATE COLLEGE (BOYS) <br> <span>TRANDA محمد PANAH</span></h4>
                 </div>
                 <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="staff.html">Staff</a>
                    <a href="index.html#feedback">Feedback</a>
                    <a href="">Admissions</a>
                    <a href="GALLERY.html">GALLERY</a>
                 </div>
            </div>
            <div  class="right">
                <a href="contact.html">
                    <button class="btn btn-primary">CONTACT</button>
                </a>
            </div>
        </nav>
    </div>
    <div class="contactimg">
        <h1> Contact Us</h1>
        <img src="images/PHOTO GALLERY 1.jpg" >
    </div>
    </header>
    
                     <!-- About.html -->
<section id="contactus">
    <h1 >Contact Us</h1>
   <div class="contactus flex justify-center items-center"  >
    <div class="contactdetails">
      <h5> <strong>College Name :</strong>Govt. Associate College (Boys), Tranda Muhammad Pannah</h5>
      <h5> <strong>Address :</strong>Tranda Muhammad Panah, Tehsil:, Liaquat Pur, District:,  Rahim Yar Khan, Punjab,Pakistan</h5>
      <h5><strong>Email :</strong>gdctmp@gmail.com</h5>
      <h5><strong>Contact No.  :</strong> 0303-3387472 , Ph:068-5671197</h5>
    </div>
    <div class="contactForm" style="overflow-y: hidden; overflow-x: hidden;">
        <iframe src="https://script.google.com/macros/s/AKfycbyAsTf8B6B8JnOEABL8f39zptV0-jJfH4shIMa5ajBZZ2o88o908BmAhgrWTAio0YjP/exec" width="100%" height="500px" style="overflow-y: hidden; overflow-x: hidden;" frameborder="0"></iframe>
</div>
   </div>
</section>
<hr style="border: 1px solid black; width: 100%; margin-bottom: 5rem;">
<div class="collegelocation">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13943.777001050288!2d70.89457855078975!3d29.107327204441752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393a394849578daf%3A0x42f8ca1d29ab3c89!2sGovt.%20Boys%20Degree%20College%20Mohsanabad%2C%20Tranda%20Muhammad%20Panah!5e0!3m2!1sen!2s!4v1697729315995!5m2!1sen!2s" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

                      
      <!-- start footer section  -->
      <section id="footer">
        <div class="copyright"> <p>© 2023 Govt. Associate College (Boys) TMP All Right Resevered <br> Developed BY <span><a href="https://muhammadafzal63.github.io/Portfolio/">Muhammad Afzal</a></span></p> </div>
        
        <button id="scrollButton"><i class="fa-solid fa-arrow-up"></i></button>
        </section>
    </div>
                <!-- end  footer section -->
        <!-- Other HTML content -->
        <script>
            document.getElementById("scrollButton").addEventListener("click", function() {
        smoothScrollToTop(1000); // 10 seconds for smooth scroll
    });

    function smoothScrollToTop(duration) {
        const startingY = window.pageYOffset;
        const targetY = 0;
        const distance = targetY - startingY;
        const startTime = performance.now();

        function step(currentTime) {
            const elapsedTime = currentTime - startTime;
            const scrollY = easeInOut(elapsedTime, startingY, distance, duration);
            window.scrollTo(0, scrollY);
            if (elapsedTime < duration) {
                requestAnimationFrame(step);
            }
        }

        function easeInOut(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 * t * t + b;
            t--;
            return -c / 2 * (t * (t - 2) - 1) + b;
        }

        requestAnimationFrame(step);
    }
                  


             //  for mobilenav slide 
document.addEventListener("DOMContentLoaded", function () {
    const hamberger = document.querySelector(".hamberger");
    const times= document.querySelector(".times");
    const mobilenav = document.querySelector(".mobile-nav");

    hamberger.addEventListener("click", function () {
    mobilenav.classList.add('open')
    });

    times.addEventListener("click", function () {
        mobilenav.classList.remove('open')
    });
});




    </script>  
</body>
</html>