<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules and Regulations</title>
    <link rel="icon" type="img/icon" href="images/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        header{
            background-color: var(--white);
            height: 100%;
            margin-bottom: 2rem;
            width: 100%;
         
          
        
        } 
        #RulesandRegulations h2{
            color: rgb(35, 35, 218);
            
        }
        #RulesandRegulations h1{
            color: rgb(35, 35, 218);
            margin-top: 3rem;
        }
        .firsttext h1{
            background-color: #ff0013;
            border-radius: 4px;
            text-align: center;
            box-shadow: 3px 5px 13px 11px #48e1dc40;
            height: 40px;
            color: #000000;
            width: 400px;
            margin-left: 3rem;
            margin-bottom: 2rem;
        }
        .firsttext p{
            padding-left: 3rem;
        }
        .sectext{
            margin-left: 4rem;
            margin-right: 3rem;
            width: 100%;
            height: 90px;
            margin-top: 2rem;
           
           
        } 
       
        .heading{
            background-color: #ff0013;
            border-radius: 4px;
            text-align: center;
            box-shadow: 3px 5px 13px 11px #48e1dc40;
            height: 40px;
            color: #000000;
            width: 400px;
            margin-left: 3rem;
        
        }
        .thirdtext{
            margin-left: 3rem;
            margin-right: 3rem;
            display: flex;
            justify-content: space-between;
            height: 266px;
        } 
        .thirdtext .txt{
            width: 50%;
        }
        .thirdtext .img{
            height: 200px;
        }
        .thirdtext .img img{
            margin-top: 8rem;
            height: 150px;
        }
        .heading1{
           display: flex;
           justify-content: center;
           align-items: center;
        }
       
        .heading1 h1{
            background-color: #ff0013;
            border-radius: 4px;
            text-align: center;
            box-shadow: 3px 5px 13px 11px #48e1dc40;
            height: 40px;
            color: #000000;
            width: 450px;
            margin-left: 3rem;
        }

        .thirdtext .txt h1{
            background-color: #ff0013;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 3px 5px 13px 11px #48e1dc40;
            height: 40px;
            color: #000000;
            width: 400px;
        }
            </style>
</head>
<body style="overflow-x: hidden;">
    <div class="site-main-wrapper">
        <button class="hamberger" >
            <i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i>
        </button>
        <div class="mobile-nav">
            <button class="times">
                <i class="fa-solid fa-xmark fa-2xl" style="color: #000000;"></i>
            </button>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="staff.html">Staff</a></li>
                <li><a href="index.html#feedback">Feedback</a></li>
                <li> <a href="addmission.html">Admissions</a></li>
                <li> <a href="GALLERY.html">GALLERY</a></li>
                <li class="contactus"> <a href="contact.html">CONTACT US</a></li>
             
            </ul>
        </div>
    <div  class="firstnav flex  items-center justify-between">
        <div class="left">
            HAVE ANY QUESTION ? : <span><i class="fa-solid fa-phone"></i>  +923009672197</span>
       </div>
       <div class="search-container">
        <div > 
            <!-- <input type="text" id="search-input" placeholder="Search..."> -->
            <!-- <button id="search-button">Search</button> -->
        </div>
        <div id="search-results">
            <!-- Search results will be displayed here -->
        </div>
    </div>
       <div class="right">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-google-play"></i>
       </div>
    </div>
    <header>
        <div id="navbar"  class="container">

        <nav  class="flex items-center justify-between ">
            <div class="left flex items-center">
                 <div class="branding">
                    <img src="images/logo.jpg">
                    <h4 class="items-center">GOVT. ASSOCIATE COLLEGE (BOYS) <br> <span>TRANDA محمد PANAH</span></h4>
                 </div>
                 <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="staff.html">Staff</a>
                    <a href="index.html#feedback">Feedback</a>
                    <a href="addmission.html">Admissions</a>
                    <a href="GALLERY.html">GALLERY</a>
                 </div>
            </div>
            <div  class="right">
                <a href="contact.html">
                    <button class="btn btn-primary">CONTACT</button>
                </a>
            </div>
            
        </nav>
       <section id="RulesandRegulations">
        <h1>Rules and Regulations</h1>
        <br>
        <h2>Attendance</h2>
        <br>
        <ul>
            <li>Students are required to maintain regular attendance, and their attendance percentage <br> should not fall below 75%. This is a mandatory requirement for promotion to the next class. <br> Failure to meet this attendance requirement will result in students not being allowed to <br> appear for board examinations in accordance with the rules.</li>
            <li>Students can request a maximum of 5 days of leave in a month.</li>
            <li>If a student is absent continuously or irregularly for 10 days in a month, his name will be <br> removed from the college roll. Parents will be required to meet with the principal on an <br> assigned date. Re-admission will be considered only once, following the rules. Admission to the <br> board examinations may also be withheld due to insufficient attendance.</li>
            
        </ul>
        <br>
        <h2>Category / Discipline</h2>
        <br>
        <ul>
            <li>Incomplete uniform: Fine of Rs. 100</li>
            <li>Without uniform: Fine of Rs. 150</li>
            <li>Breach of any discipline: Fine ranging from Rs. 200 to Rs. 1000</li>
            <li>Bringing a camera, tape recorder, or cellular phone to the college: A fine of Rs. 1000 will be charged. <br> The items will only be returned upon the written request of the student's parents.</li>
        </ul>
        <br>
        <h2>Leave Application</h2>
        <br>
        <ul>
            <li>A booklet containing leave forms is available at the time of admission.</li>
            <li>Leave applications for up to 5 days must be approved by the subject teacher before being <br> submitted to the leave incharge.</li>
            <li>Leave applications for up to 15 days must be approved by the leave incharge only.</li>
            <li>For leave lasting longer than 15 days, the vice principal's approval is required.</li>
            <li>Applications for leave of 6 or more days due to illness must be accompanied by a medical certificate.</li>
            <li>Students suffering from infectious diseases must obtain an immunity certificate before rejoining the college.</li>
            <li>Students who are absent from the college for 10 days without proper leave approval <br> from the designated authority will be automatically dropped from the college roll.</li>
            <li>Students must maintain a minimum attendance of 75% as required by the board rules.</li>
        </ul>
        <br>
        <h2>Parent-Teacher Meeting</h2>
        <br>
        <ul>
            <li>Parent-teacher meetings will be held twice a year, following the December tests and promotion examinations.</li>

        </ul>
       <div class="COLLEGEUNIFORM">
        <div class="heading1">
        <h1  style="color: #ffffff;">COLLEGE UNIFORM/IDENTITY CARD</h1>
    </div>
        <div class="firsttext">
            <h1 style="color: #ffffff;">COLLEGE UNIFORM </h1>
            <p>No student is allowed to enter in the college premises without uniform.</p>
        </div>
        <div class="heading">
            <h1 style="color: #ffffff;"> FIRST YEAR TO FOURTH YEAR</h1>
        </div>
        <div class="sectext">
           
          
            <div class="txt">
            <ul>
                <li>White shirt with coller and a front pocket</li>
                <li>(Pants) Dark Grey (Shalwar Kameez is not allowed)</li>
                <li>Neck Tie (Maroon), Socks & Shoes (Black)</li>
                 <li>Coat/Sweater/Jersy (Maroon)</li>
            </ul>
        </div>
        </div>

        <div class="thirdtext">
            <div class="txt">
            <h1  style="color: #ffffff;">COLLEGE IDENTITY CARD</h1>
            <p>After getting admission in the College, students must keep college ID Card with them all the time. Students can get their ID Card Form Examination Department showing their original challan voucher. No student would be allowed to enter in the college without college ID card.</p>
           </div>
           <div class="img">
            <img src="gallery/college id card.jpg" >
           </div>

        </div>

       </div>
       </section>
    </div>
</div>
</header>

 



<section id="footer">
    <div class="copyright" id="lightboxtext"> <p>© 2023 Govt. Associate College (Boys) TMP All Right Resevered <br> Developed BY <span><a href="https://muhammadafzal63.github.io/Portfolio/">Muhammad Afzal</a></span></p> </div>
    <button id="scrollButton"><i class="fa-solid fa-arrow-up"></i></button>
    </section>
</div>
            <!-- end  footer section -->
    <!-- Other HTML content -->
   
    <script>
        document.getElementById("scrollButton").addEventListener("click", function() {
    smoothScrollToTop(1000); // 10 seconds for smooth scroll
});

function smoothScrollToTop(duration) {
    const startingY = window.pageYOffset;
    const targetY = 0;
    const distance = targetY - startingY;
    const startTime = performance.now();

    function step(currentTime) {
        const elapsedTime = currentTime - startTime;
        const scrollY = easeInOut(elapsedTime, startingY, distance, duration);
        window.scrollTo(0, scrollY);
        if (elapsedTime < duration) {
            requestAnimationFrame(step);
        }
    }

    function easeInOut(t, b, c, d) {
        t /= d / 2;
        if (t < 1) return c / 2 * t * t + b;
        t--;
        return -c / 2 * (t * (t - 2) - 1) + b;
    }

    requestAnimationFrame(step);
}

    
            //  for mobilenav slide 
document.addEventListener("DOMContentLoaded", function () {
const hamberger = document.querySelector(".hamberger");
const times= document.querySelector(".times");
const mobilenav = document.querySelector(".mobile-nav");

hamberger.addEventListener("click", function () {
mobilenav.classList.add('open')
});

times.addEventListener("click", function () {
    mobilenav.classList.remove('open')
});
});





    </script>
   <script src="script.js"></script>
</body>

</html>